<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-AC-qdc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-Bc-UfE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-DF-I21">
                                        <rect key="frame" x="25" y="25" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UfN-lq-gdx"/>
                                            <constraint firstAttribute="width" constant="325" id="rVI-lp-Jue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VrR-DF-I21" firstAttribute="centerY" secondItem="mpo-Bc-UfE" secondAttribute="centerY" id="BWr-qW-W4q"/>
                                    <constraint firstItem="VrR-DF-I21" firstAttribute="centerX" secondItem="mpo-Bc-UfE" secondAttribute="centerX" id="Qzy-Yq-IIu"/>
                                    <constraint firstAttribute="height" constant="70" id="vWo-MR-BbO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-KL-FLB">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Op4-Tx-TPg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-tr-9X6">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MZx-fV-0yf"/>
                                    <constraint firstAttribute="width" constant="50" id="dmG-4e-V3m"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eux-Vg-0DU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mpo-Bc-UfE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0cn-89-7T6"/>
                            <constraint firstAttribute="bottom" secondItem="E4G-KL-FLB" secondAttribute="bottom" id="4PW-8C-TTQ"/>
                            <constraint firstItem="iMe-AC-qdc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Fv-Rh-zyb"/>
                            <constraint firstItem="E4G-KL-FLB" firstAttribute="top" secondItem="1fR-tr-9X6" secondAttribute="bottom" constant="20" id="7ZG-kH-ltr"/>
                            <constraint firstItem="E4G-KL-FLB" firstAttribute="top" secondItem="iMe-AC-qdc" secondAttribute="bottom" id="7dq-Kb-Ahh"/>
                            <constraint firstItem="mpo-Bc-UfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R3I-G5-d2z"/>
                            <constraint firstItem="iMe-AC-qdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SYh-r2-W33"/>
                            <constraint firstItem="mpo-Bc-UfE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YSu-Tv-X7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fR-tr-9X6" secondAttribute="trailing" constant="16" id="jQ8-cj-Dw7"/>
                            <constraint firstAttribute="trailing" secondItem="E4G-KL-FLB" secondAttribute="trailing" id="pvw-xH-HbY"/>
                            <constraint firstItem="iMe-AC-qdc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pwq-CY-YwK"/>
                            <constraint firstItem="E4G-KL-FLB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yBO-Nu-7mD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iMe-AC-qdc" id="id6-ho-dpP"/>
                        <outlet property="pullUpView" destination="E4G-KL-FLB" id="gJm-XP-Gqy"/>
                        <outlet property="pullUpViewHeightConstraint" destination="Op4-Tx-TPg" id="DiC-Ik-Reh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="170.46476761619192"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="e9f-Mx-rQd">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="bD1-Sw-XJp" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoG-Fj-vSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oy-it-S0P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gq7-d1-DFF">
                                <rect key="frame" x="87" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5N-I7-x8u">
                                        <rect key="frame" x="13.5" y="0.5" width="172.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X5N-I7-x8u" firstAttribute="centerX" secondItem="Gq7-d1-DFF" secondAttribute="centerX" id="3eQ-gr-Ggc"/>
                                    <constraint firstAttribute="width" constant="200" id="NUd-d5-09x"/>
                                    <constraint firstAttribute="height" constant="25" id="qYt-BK-pSF"/>
                                    <constraint firstItem="X5N-I7-x8u" firstAttribute="centerY" secondItem="Gq7-d1-DFF" secondAttribute="centerY" id="zUi-6e-Rs8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oy-it-S0P" firstAttribute="top" secondItem="JoG-Fj-vSO" secondAttribute="top" id="4sl-Yt-9bK"/>
                            <constraint firstItem="8oy-it-S0P" firstAttribute="bottom" secondItem="ogX-8B-IfQ" secondAttribute="bottom" id="Fma-yN-G2b"/>
                            <constraint firstItem="8oy-it-S0P" firstAttribute="leading" secondItem="ogX-8B-IfQ" secondAttribute="leading" id="Fpl-e7-ZHi"/>
                            <constraint firstItem="Gq7-d1-DFF" firstAttribute="centerX" secondItem="JoG-Fj-vSO" secondAttribute="centerX" id="Qgu-HG-hSX"/>
                            <constraint firstItem="ogX-8B-IfQ" firstAttribute="bottom" secondItem="Gq7-d1-DFF" secondAttribute="bottom" constant="20" id="g4S-Rc-59D"/>
                            <constraint firstItem="8oy-it-S0P" firstAttribute="trailing" secondItem="ogX-8B-IfQ" secondAttribute="trailing" id="mm7-Ss-bDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogX-8B-IfQ"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="8oy-it-S0P" id="m8h-52-bXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gV-ej-YVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="174.96251874062969"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
